# Varbase Reports

Provides a list of statistical reports about users, content as a page, block
 and be able to export data.

This is a [Varbase](https://www.drupal.org/project/varbase) feature.
But you can use it with Drupal core.


## Features:
### Varbase KPIs Users Reports
* Registered users report</li>

### Varbase KPIs Content Reports
* Created content report</li>

## Requires:
* [Better Exposed Filters](https://www.drupal.org/project/better_exposed_filters) module.
* [Views Date Format SQL](https://www.drupal.org/project/views_date_format_sql) module.
* [CSV Serialization](https://www.drupal.org/project/csv_serialization) module.
* [Views data export](https://www.drupal.org/project/views_data_export) module.


### Use With [Varbase](https://www.drupal.org/project/varbase) Distribution:</h2>
This module is best used with [Varbase](https://www.drupal.org/project/varbase) distribution.

# Install with Composer

To install the most recent stable release you could run this command:
```
composer require drupal/varbase_reports
```

---

This module is sponsored and developed by [Vardot](http://www.vardot.com/)
